[23-Jun-2018 11:39:24 Europe/Dublin] PHP Fatal error:  Uncaught Error: Call to undefined function pg_connect() in /home/r570151/public_html/wc2018/index.php:3
Stack trace:
#0 {main}
  thrown in /home/r570151/public_html/wc2018/index.php on line 3
[23-Jun-2018 11:40:00 Europe/Dublin] PHP Fatal error:  Uncaught Error: Call to undefined function pg_connect() in /home/r570151/public_html/wc2018/index.php:3
Stack trace:
#0 {main}
  thrown in /home/r570151/public_html/wc2018/index.php on line 3
[23-Jun-2018 11:40:01 Europe/Dublin] PHP Fatal error:  Uncaught Error: Call to undefined function pg_connect() in /home/r570151/public_html/wc2018/index.php:3
Stack trace:
#0 {main}
  thrown in /home/r570151/public_html/wc2018/index.php on line 3
[23-Jun-2018 11:44:20 Europe/Dublin] PHP Fatal error:  Uncaught Error: Call to undefined function pg_connect() in /home/r570151/public_html/wc2018/index.php:3
Stack trace:
#0 {main}
  thrown in /home/r570151/public_html/wc2018/index.php on line 3
[23-Jun-2018 11:44:36 Europe/Dublin] PHP Fatal error:  Uncaught Error: Call to undefined function pg_connect() in /home/r570151/public_html/wc2018/index.php:3
Stack trace:
#0 {main}
  thrown in /home/r570151/public_html/wc2018/index.php on line 3
[23-Jun-2018 11:50:31 Europe/Dublin] PHP Fatal error:  Uncaught Error: Call to undefined function pg_connect() in /home/r570151/public_html/wc2018/index.php:3
Stack trace:
#0 {main}
  thrown in /home/r570151/public_html/wc2018/index.php on line 3
[23-Jun-2018 11:50:48 Europe/Dublin] PHP Fatal error:  Uncaught Error: Call to undefined function pg_connect() in /home/r570151/public_html/wc2018/index.php:3
Stack trace:
#0 {main}
  thrown in /home/r570151/public_html/wc2018/index.php on line 3
[23-Jun-2018 11:52:40 Europe/Dublin] PHP Fatal error:  Uncaught Error: Call to undefined function pg_connect() in /home/r570151/public_html/wc2018/index.php:3
Stack trace:
#0 {main}
  thrown in /home/r570151/public_html/wc2018/index.php on line 3
[23-Jun-2018 11:53:01 Europe/Dublin] PHP Fatal error:  Uncaught Error: Call to undefined function pg_connect() in /home/r570151/public_html/wc2018/index.php:3
Stack trace:
#0 {main}
  thrown in /home/r570151/public_html/wc2018/index.php on line 3
[23-Jun-2018 14:09:57 Europe/Dublin] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/r570151/public_html/wc2018/insert_player.php:21
Stack trace:
#0 {main}
  thrown in /home/r570151/public_html/wc2018/insert_player.php on line 21
[23-Jun-2018 14:12:09 Europe/Dublin] PHP Fatal error:  Uncaught Error: Call to undefined function sanitize() in /home/r570151/public_html/wc2018/insert_player.php:2
Stack trace:
#0 {main}
  thrown in /home/r570151/public_html/wc2018/insert_player.php on line 2
[23-Jun-2018 14:14:22 Europe/Dublin] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/r570151/public_html/wc2018/insert_player.php on line 23
[23-Jun-2018 14:15:14 Europe/Dublin] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/r570151/public_html/wc2018/insert_player.php on line 23
[23-Jun-2018 14:15:16 Europe/Dublin] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/r570151/public_html/wc2018/insert_player.php on line 23
[23-Jun-2018 14:16:18 Europe/Dublin] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/r570151/public_html/wc2018/insert_player.php on line 23
[23-Jun-2018 14:16:18 Europe/Dublin] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/r570151/public_html/wc2018/insert_player.php on line 24
[23-Jun-2018 14:16:18 Europe/Dublin] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/r570151/public_html/wc2018/insert_player.php on line 25
[23-Jun-2018 14:16:39 Europe/Dublin] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/r570151/public_html/wc2018/insert_player.php on line 23
[23-Jun-2018 14:16:39 Europe/Dublin] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/r570151/public_html/wc2018/insert_player.php on line 24
[23-Jun-2018 14:16:39 Europe/Dublin] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/r570151/public_html/wc2018/insert_player.php on line 25
[23-Jun-2018 14:17:09 Europe/Dublin] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/r570151/public_html/wc2018/insert_player.php on line 23
[23-Jun-2018 14:17:09 Europe/Dublin] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/r570151/public_html/wc2018/insert_player.php on line 24
[23-Jun-2018 14:17:09 Europe/Dublin] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/r570151/public_html/wc2018/insert_player.php on line 25
[23-Jun-2018 14:17:32 Europe/Dublin] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/r570151/public_html/wc2018/insert_player.php on line 23
[23-Jun-2018 14:17:32 Europe/Dublin] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/r570151/public_html/wc2018/insert_player.php on line 24
[23-Jun-2018 14:17:32 Europe/Dublin] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/r570151/public_html/wc2018/insert_player.php on line 25
[23-Jun-2018 14:18:59 Europe/Dublin] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting ',' or ';' in /home/r570151/public_html/wc2018/insert_player.php on line 9
[23-Jun-2018 14:19:10 Europe/Dublin] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home/r570151/public_html/wc2018/insert_player.php:59
Stack trace:
#0 {main}
  thrown in /home/r570151/public_html/wc2018/insert_player.php on line 59
[23-Jun-2018 14:19:12 Europe/Dublin] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home/r570151/public_html/wc2018/insert_player.php:59
Stack trace:
#0 {main}
  thrown in /home/r570151/public_html/wc2018/insert_player.php on line 59
[23-Jun-2018 14:19:14 Europe/Dublin] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home/r570151/public_html/wc2018/insert_player.php:59
Stack trace:
#0 {main}
  thrown in /home/r570151/public_html/wc2018/insert_player.php on line 59
[23-Jun-2018 14:19:24 Europe/Dublin] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home/r570151/public_html/wc2018/insert_player.php:59
Stack trace:
#0 {main}
  thrown in /home/r570151/public_html/wc2018/insert_player.php on line 59
[23-Jun-2018 14:20:18 Europe/Dublin] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/r570151/public_html/wc2018/insert_player.php on line 10
[23-Jun-2018 14:20:27 Europe/Dublin] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/r570151/public_html/wc2018/insert_player.php on line 62
[23-Jun-2018 14:20:28 Europe/Dublin] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/r570151/public_html/wc2018/insert_player.php on line 62
[23-Jun-2018 14:20:29 Europe/Dublin] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/r570151/public_html/wc2018/insert_player.php on line 62
[23-Jun-2018 14:20:31 Europe/Dublin] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/r570151/public_html/wc2018/insert_player.php on line 62
[23-Jun-2018 14:24:32 Europe/Dublin] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/r570151/public_html/wc2018/insert_player.php:7
Stack trace:
#0 {main}
  thrown in /home/r570151/public_html/wc2018/insert_player.php on line 7
[23-Jun-2018 14:25:42 Europe/Dublin] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/r570151/public_html/wc2018/insert_player.php:7
Stack trace:
#0 {main}
  thrown in /home/r570151/public_html/wc2018/insert_player.php on line 7
[23-Jun-2018 14:25:49 Europe/Dublin] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/r570151/public_html/wc2018/insert_player.php:7
Stack trace:
#0 {main}
  thrown in /home/r570151/public_html/wc2018/insert_player.php on line 7
[23-Jun-2018 14:25:58 Europe/Dublin] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/r570151/public_html/wc2018/insert_player.php:7
Stack trace:
#0 {main}
  thrown in /home/r570151/public_html/wc2018/insert_player.php on line 7
[23-Jun-2018 14:25:59 Europe/Dublin] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/r570151/public_html/wc2018/insert_player.php:7
Stack trace:
#0 {main}
  thrown in /home/r570151/public_html/wc2018/insert_player.php on line 7
[23-Jun-2018 14:26:24 Europe/Dublin] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/r570151/public_html/wc2018/insert_player.php:7
Stack trace:
#0 {main}
  thrown in /home/r570151/public_html/wc2018/insert_player.php on line 7
[23-Jun-2018 14:26:26 Europe/Dublin] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/r570151/public_html/wc2018/insert_player.php:7
Stack trace:
#0 {main}
  thrown in /home/r570151/public_html/wc2018/insert_player.php on line 7
[23-Jun-2018 14:26:27 Europe/Dublin] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/r570151/public_html/wc2018/insert_player.php:7
Stack trace:
#0 {main}
  thrown in /home/r570151/public_html/wc2018/insert_player.php on line 7
[23-Jun-2018 14:26:27 Europe/Dublin] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/r570151/public_html/wc2018/insert_player.php:7
Stack trace:
#0 {main}
  thrown in /home/r570151/public_html/wc2018/insert_player.php on line 7
[23-Jun-2018 14:26:27 Europe/Dublin] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/r570151/public_html/wc2018/insert_player.php:7
Stack trace:
#0 {main}
  thrown in /home/r570151/public_html/wc2018/insert_player.php on line 7
[23-Jun-2018 14:26:28 Europe/Dublin] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/r570151/public_html/wc2018/insert_player.php:7
Stack trace:
#0 {main}
  thrown in /home/r570151/public_html/wc2018/insert_player.php on line 7
[23-Jun-2018 14:26:28 Europe/Dublin] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/r570151/public_html/wc2018/insert_player.php:7
Stack trace:
#0 {main}
  thrown in /home/r570151/public_html/wc2018/insert_player.php on line 7
[23-Jun-2018 14:26:28 Europe/Dublin] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/r570151/public_html/wc2018/insert_player.php:7
Stack trace:
#0 {main}
  thrown in /home/r570151/public_html/wc2018/insert_player.php on line 7
[23-Jun-2018 14:26:28 Europe/Dublin] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/r570151/public_html/wc2018/insert_player.php:7
Stack trace:
#0 {main}
  thrown in /home/r570151/public_html/wc2018/insert_player.php on line 7
[23-Jun-2018 14:29:18 Europe/Dublin] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/r570151/public_html/wc2018/insert_player.php:20
Stack trace:
#0 {main}
  thrown in /home/r570151/public_html/wc2018/insert_player.php on line 20
[23-Jun-2018 14:29:36 Europe/Dublin] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/r570151/public_html/wc2018/insert_player.php:20
Stack trace:
#0 {main}
  thrown in /home/r570151/public_html/wc2018/insert_player.php on line 20
[23-Jun-2018 14:29:37 Europe/Dublin] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/r570151/public_html/wc2018/insert_player.php:20
Stack trace:
#0 {main}
  thrown in /home/r570151/public_html/wc2018/insert_player.php on line 20
[23-Jun-2018 14:29:37 Europe/Dublin] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/r570151/public_html/wc2018/insert_player.php:20
Stack trace:
#0 {main}
  thrown in /home/r570151/public_html/wc2018/insert_player.php on line 20
[23-Jun-2018 14:29:37 Europe/Dublin] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/r570151/public_html/wc2018/insert_player.php:20
Stack trace:
#0 {main}
  thrown in /home/r570151/public_html/wc2018/insert_player.php on line 20
[23-Jun-2018 14:29:38 Europe/Dublin] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/r570151/public_html/wc2018/insert_player.php:20
Stack trace:
#0 {main}
  thrown in /home/r570151/public_html/wc2018/insert_player.php on line 20
[23-Jun-2018 14:29:48 Europe/Dublin] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/r570151/public_html/wc2018/insert_player.php:20
Stack trace:
#0 {main}
  thrown in /home/r570151/public_html/wc2018/insert_player.php on line 20
